<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\wm_sdk_w800_ble\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\wm_sdk_w800_ble\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w800_ble\demo\console\wm_demo_console_task.c" Name="FileName"/>
      <int Value="684" Name="FirstVisibleLine"/>
      <int Value="709" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w800_ble\demo\wm_i2c_demo.c" Name="FileName"/>
      <int Value="73" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
